# JsonSenderReciever

./: .gitignore  pom.xml
.agent/rules/: logging-lang.md
JsonCommon/: pom.xml
JsonCommon/src/main/java/com/example/jsoncommon/dto/: ConditionLogic.java  DownJson.java  InstallJson.java  InstanceTypeChangeRequest.java  Metrics.java  MetricsJson.java  NoticeBaseJson.java  NoticeType.java  ResourceHistory.java  ResourceHistoryCsv.java  ResourceInfo.java  ScalingMode.java  Threshold.java  ThresholdConfig.java  ThresholdCsv.java  ThresholdInfo.java  ThresholdJson.java  UninstallJson.java  UpJson.java
JsonCommon/src/main/java/com/example/jsoncommon/repository/: CsvRepositoryBase.java  ResourceHistoryRepository.java
JsonCommon/src/main/java/com/example/jsoncommon/tcp/: MessageHandler.java  SendFailureCallback.java  TcpClient.java  TcpConfig.java  TcpServer.java
JsonCommon/src/main/java/com/example/jsoncommon/util/: CommandExecutor.java  HostnameUtil.java  ShellExecutor.java
JsonCommon/src/main/resources/: logback-spring.xml
JsonCommon/src/test/java/com/example/jsoncommon/dto/: NoticeBaseJsonTest.java
JsonCommon/src/test/java/com/example/jsoncommon/repository/: CsvRepositoryBaseTest.java  ResourceHistoryRepositoryTest.java
JsonCommon/src/test/java/com/example/jsoncommon/tcp/: TcpClientServerIntegrationTest.java
JsonCommon/src/test/java/com/example/jsoncommon/util/: CommandExecutorTest.java  ShellExecutorTest.java
JsonReceiver/: .gitignore  application-test.properties  pom.xml
JsonReceiver/src/main/java/com/example/jsonreceiver/: JsonReceiverApplication.java  JsonReceiverMessageHandler.java  JsonReceiverTcpClient.java  TcpServer.java
JsonReceiver/src/main/java/com/example/jsonreceiver/config/: AsyncConfig.java  JacksonConfig.java  TcpClientConfig.java  TcpServerConfig.java  ThreadPoolConfig.java
JsonReceiver/src/main/java/com/example/jsonreceiver/dto/: AllInstance.java  AllInstanceCsv.java  DownJson.java  InstallJson.java  InstanceStatus.java  InstanceStatusCsv.java  InstanceStatusValue.java  InstanceType.java  InstanceTypeInfo.java  InstanceTypeInfoCsv.java  InstanceTypeLink.java  InstanceTypeLinkCsv.java  Metrics.java  MetricsJson.java  NoticeBaseJson.java  NoticeType.java  ResourceInfo.java  SystemInfo.java  ThresholdInfo.java  UninstallJson.java  UpJson.java
JsonReceiver/src/main/java/com/example/jsonreceiver/instancetype/: AllInstanceCsv.java  AllInstanceRepository.java  InstanceType.java  InstanceTypeChangeService.java  InstanceTypeInfoCsv.java  InstanceTypeLinkCsv.java  InstanceTypeLinkRepository.java  InstanceTypeRepository.java
JsonReceiver/src/main/java/com/example/jsonreceiver/metrics/: HistoryRepository.java  InformationCollectionScheduler.java  InformationCollectionService.java  MetricsService.java
JsonReceiver/src/main/java/com/example/jsonreceiver/monitortarget/: InstanceStatusCsv.java  InstanceStatusRepository.java  InstanceStatusService.java  InstanceStatusValue.java
JsonReceiver/src/main/java/com/example/jsonreceiver/repository/: AllInstanceRepository.java  CsvRepository.java  CsvRepositoryBase.java  HistoryRepository.java  InstanceStatusRepository.java  InstanceTypeLinkRepository.java  InstanceTypeRepository.java  ResourceInfoRepository.java  SystemInfoRepository.java  ThresholdRepository.java
JsonReceiver/src/main/java/com/example/jsonreceiver/service/: InformationCollectionScheduler.java  InformationCollectionService.java  InstanceStatusService.java  InstanceTypeChangeService.java  MetricsService.java  ThresholdChangeService.java  ThresholdService.java  ThresholdUpdateScheduler.java
JsonReceiver/src/main/java/com/example/jsonreceiver/tcp/: JsonReceiverMessageHandler.java  JsonReceiverTcpClient.java  TcpClientConfig.java  TcpServerConfig.java  ThreadPoolConfig.java
JsonReceiver/src/main/java/com/example/jsonreceiver/threshold/: ThresholdChangeService.java  ThresholdRepository.java  ThresholdUpdateScheduler.java
JsonReceiver/src/main/java/com/example/jsonreceiver/util/: ShellExecutor.java
JsonReceiver/src/main/resources/: application.properties  logback-spring.xml
JsonReceiver/src/test/java/com/example/jsonreceiver/: TcpServerTest.java
JsonReceiver/src/test/java/com/example/jsonreceiver/config/: ThreadPoolConfigTest.java
JsonReceiver/src/test/java/com/example/jsonreceiver/instancetype/: AllInstanceRepositoryTest.java  InstanceTypeChangeServiceTest.java  InstanceTypeLinkRepositoryTest.java  InstanceTypeRepositoryTest.java
JsonReceiver/src/test/java/com/example/jsonreceiver/metrics/: InformationCollectionSchedulerTest.java  InformationCollectionServiceTest.java  MetricsServiceTest.java  ResourceInfoRepositoryTest.java
JsonReceiver/src/test/java/com/example/jsonreceiver/monitortarget/: InstanceStatusRepositoryTest.java  InstanceStatusServiceTest.java
JsonReceiver/src/test/java/com/example/jsonreceiver/repository/: AllInstanceRepositoryTest.java  InstanceStatusRepositoryTest.java  InstanceTypeLinkRepositoryTest.java  InstanceTypeRepositoryTest.java  ResourceInfoRepositoryTest.java  (+2 more)
JsonSender/: .gitignore  pom.xml
JsonSender/src/main/java/com/example/jsonsender/: BaseJson.java  JsonFileManager.java  JsonSenderApplication.java  JsonSenderMessageHandler.java  Runner.java  TcpClient.java
JsonSender/src/main/resources/: application.properties  logback-spring.xml
JsonSender/src/test/java/com/example/jsonsender/: JsonFileManagerTest.java  JsonSenderMessageHandlerTest.java  MetricsJsonTest.java  RunnerTest.java
(+57 files in other folders)
