spring.application.name=JsonSender

app.name=JsonSender
app.notice-interval-sec=2
app.timezone=Asia/Tokyo
app.agent-version=1.0
app.log-level=INFO
app.error-retry-interval-sec=5
app.dist.hostname=localhost
app.dist.port=9999
app.sender.retry-max=3
app.sender.retry-interval-sec=1
app.sender.timeout=3
app.json.output-dir=./json
app.json.rotation-day=3
app.json.failed-archive=true

# TCPサーバー設定（JsonReceiverからの受信用）
tcp.server.port=8888
tcp.server.thread-pool-size=10
