spring.application.name=JsonSender

app.Name=JsonSender
app.NoticeIntervalSec=2
app.Timezone=Asia/Tokyo
app.AgentVersion=1.0
app.LogLevel=INFO
dist.Hostname=localhost
dist.Port=9999
sender.RetryMax=3
sender.RetryIntervalSec=1
sender.Timeout=3

json.OutputDir=./json
json.LotationDay=3
json.FailedArchive=true
